<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uni.miskolc.ips</groupId>
        <artifactId>IndoorGMLEditor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>


    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependencies>
    <dependency>
        <groupId>uni.miskolc.ips</groupId>
        <artifactId>gml-v_3_2_3-2.6.2</artifactId>
        <version>v_3_2_3-2.6.2</version>
        <type>jar</type>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/gml-v_3_3-2.6.2-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>uni.miskolc.ips</groupId>
        <artifactId>indoorgml-v_1_0-2.6.2</artifactId>
        <version>v_1_0-2.6.2</version>
        <type>jar</type>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/indoorgml-v_1_0-2.6.2-SNAPSHOT.jar</systemPath>
    </dependency>
    </dependencies>
</project>