# IndoorGMLEditor

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/main/src/hu/iit/uni/miskolc/gml/: MainWindowController.java
controller/main/src/hu/iit/uni/miskolc/gml/editor/gui/: MainWindowController.java
gui/: pom.xml
gui/main/resources/fxml/: about.fxml  main.fxml
gui/main/src/hu/iit/uni/miskolc/gml/: Main.java
gui/main/src/hu/iit/uni/miskolc/gml/editor/gui/: Main.java  RotateAction.java
model/: pom.xml
model/main/src/hu/iit/uni/miskolc/gml/editor/model/: CellSpace.java  CellSpaceCeilingCoordinate.java  CellSpaceCoordinate.java  CellSpaceException.java  CellSpaceFloorCoordinate.java  CellSpaceImport.java  CellSpaceManagerService.java  Export.java  GeometryService.java  Import.java  ImportExport.java  ServiceFacade.java
model/main/src/hu/iit/uni/miskolc/gml/editor/model/service/: CellSpaceException.java  CellSpaceManagerService.java  GeometryService.java  ServiceFacade.java
resources/: ISS1stFloor.xml  fgfg.xml
service/: pom.xml
service/main/resources/: ISS1stFloor.xml  example.xml  indoorgmlcore.xsd
service/main/src/edu/pnu/gui/: CanvasPanel.java  CellSpaceBoundaryPropertiesDialog.java  CellSpacePropertiesDialog.java  CityGMLAbstractBuildingAttributeDialog.java  CityGMLExportDialog.java  FloorImportDialog.java  FloorListDialog.java  FloorPropertyDialog.java  GeometryExportDialog.java  InterLayerConnectionDialog.java  MainFrame.java  SpaceLayerDialog.java  SpaceLayerListDialog.java  StatePropertiesDialog.java  TransitionPropertiesDialog.java
service/main/src/edu/pnu/importexport/: CityGMLExporter.java  IndoorGMLExporter.java  IndoorGMLImporter.java  ProjectFileImporter.java  ProjectMetaDataExporter.java  ProjectMetaDataImporter.java  WKTImporter.java  XMLTag.java
service/main/src/edu/pnu/indoorgml/: JIneditManager.java
service/main/src/edu/pnu/project/: BuildingProperty.java  EditState.java  EditWorkState.java  Floor.java  FloorProperty.java  IDRegistry.java  IndoorGMLIDRegistry.java  Mapping.java  ProjectFile.java  ProjectMetaData.java  StateOnFloor.java  TransitionOnFloor.java
service/main/src/edu/pnu/query/: QuerySelector.java
service/main/src/edu/pnu/util/: CellSpaceBoundaryBuilder.java  CellSpaceBoundaryBuilder2.java  CellSpaceValiateUtil.java  CityGMLJAXBConvertor.java  CoordinateTransformUtil.java  FloorElementBuilder.java  Geometry3DRemover.java  GeometryUtil.java  IndoorCoordinateGenerator.java  IndoorGML3DGeometryBuilder.java  IndoorGMLCloneGenerator.java  IndoorGMLIDGenerator.java  IndoorGMLJAXBConvertor.java  InterLayerConnectionGenerator.java  JAXBIndoorGMLConvertor.java  JTSUtil.java  TransitionRegistryChecker.java
service/main/src/edu/pnu/visitor/: IndoorGMLElement.java  IndoorGMLElementVisitor.java
service/main/src/hu/iit/uni/miskolc/gml/editor/model/service/impl/: CellSpaceManagerFactory.java  CellSpaceManagerServiceImpl.java
service/main/src/hu/iit/uni/miskolc/gml/editor/service/impl/: CellSpaceCeilingCoordinateImpl.java  CellSpaceCoordinateImpl.java  CellSpaceFloorCoordinateImpl.java  CellSpaceImpl.java  CellSpaceImportImpl.java  CellSpaceManagerFactory.java  CellSpaceManagerServiceImpl.java  ExportImpl.java  ImportExportImpl.java  ImportImpl.java  IndoorGMLJAXBConvertor.java  IndoorGMLNameSpaceMapperImpl.java  ServiceFacade.java  XMLTag.java
service/main/src/net/opengis/citygml/building/: AbstractBuilding.java
service/main/src/net/opengis/indoorgml/core/: AbstractFeature.java  CellSpace.java  CellSpaceBoundary.java  CellSpaceBoundaryOnFloor.java  CellSpaceOnFloor.java  Edges.java  IndoorFeatures.java  InterEdges.java  InterLayerConnection.java  MultiLayeredGraph.java  Nodes.java  PrimalSpaceFeatures.java  SpaceLayer.java  SpaceLayers.java  State.java  Transition.java
service/main/src/net/opengis/indoorgml/geometry/: AbstractGeometry.java  LineString.java  LinearRing.java  Point.java  Polygon.java  Shell.java  Solid.java
service/main/test/hu/iit/uni/miskolc/gml/editor/model/service/impl/: CellSpaceManagerServiceImplTest.java
